****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******
Input File: pre_bonus.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   ts110060012          HOSTNAME: linuxcad30.ee.ncu.edu.tw
lic: HOSTID: "524f268a8c96"       PID:      31811
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2024.09
lic: 380(in_use)/1100(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 1.16E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 1.16E+00 peak memory=     459 mb
 init: begin check errors, cpu clock= 1.16E+00
 init: end check errors, cpu clock= 1.17E+00 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.17E+00
       establish matrix -- done, cpu clock= 1.17E+00 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 1.17E+00 peak memory=     460 mb
 init: end setup matrix, cpu clock= 1.17E+00 peak memory=     460 mb
 dcop: begin dcop, cpu clock= 1.17E+00
 dcop: end dcop, cpu clock= 1.17E+00 peak memory=     460 mb tot_iter=       4
 output: pre_bonus.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=5001 cpu clock= 1.17E+00
 tran: time= 5.0000E-09 tot_iter=     105 conv_iter=      41 cpu clock= 1.18E+00
 tran: time= 1.0000E-08 tot_iter=     270 conv_iter=     103 cpu clock= 1.18E+00
 tran: time= 1.5000E-08 tot_iter=     444 conv_iter=     172 cpu clock= 1.19E+00
 tran: time= 2.0010E-08 tot_iter=     612 conv_iter=     235 cpu clock= 1.19E+00
 tran: time= 2.5000E-08 tot_iter=     754 conv_iter=     290 cpu clock= 1.20E+00
 tran: time= 3.0000E-08 tot_iter=     919 conv_iter=     352 cpu clock= 1.20E+00
 tran: time= 3.5000E-08 tot_iter=    1093 conv_iter=     421 cpu clock= 1.21E+00
 tran: time= 4.0010E-08 tot_iter=    1261 conv_iter=     484 cpu clock= 1.21E+00
 tran: time= 4.5000E-08 tot_iter=    1403 conv_iter=     539 cpu clock= 1.22E+00
 tran: time= 5.0000E-08 tot_iter=    1568 conv_iter=     601 cpu clock= 1.22E+00
 sweep: tran tran0    end, cpu clock= 1.22E+00 peak memory=     460 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
