****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******
Input File: pre_XOR.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   ts110060012          HOSTNAME: linuxcad30.ee.ncu.edu.tw
lic: HOSTID: "524f268a8c96"       PID:      21923
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2024.09
lic: 355(in_use)/1100(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 5.84E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/R-2020.12/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 5.87E-01 peak memory=     459 mb
 init: begin check errors, cpu clock= 5.87E-01
 init: end check errors, cpu clock= 5.91E-01 peak memory=     460 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.91E-01
       establish matrix -- done, cpu clock= 5.91E-01 peak memory=     460 mb
       re-order matrix -- done, cpu clock= 5.91E-01 peak memory=     460 mb
 init: end setup matrix, cpu clock= 5.92E-01 peak memory=     460 mb
 dcop: begin dcop, cpu clock= 5.92E-01
 dcop: end dcop, cpu clock= 5.94E-01 peak memory=     460 mb tot_iter=      26
 output: pre_XOR.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=5001 cpu clock= 5.95E-01
 tran: time= 5.0000E-09 tot_iter=     106 conv_iter=      40 cpu clock= 5.99E-01
 tran: time= 1.0000E-08 tot_iter=     281 conv_iter=     105 cpu clock= 6.06E-01
 tran: time= 1.5000E-08 tot_iter=     466 conv_iter=     173 cpu clock= 6.14E-01
 tran: time= 2.0010E-08 tot_iter=     646 conv_iter=     240 cpu clock= 6.21E-01
 tran: time= 2.5000E-08 tot_iter=     828 conv_iter=     305 cpu clock= 6.28E-01
 tran: time= 3.0000E-08 tot_iter=    1003 conv_iter=     370 cpu clock= 6.35E-01
 tran: time= 3.5000E-08 tot_iter=    1188 conv_iter=     438 cpu clock= 6.43E-01
 tran: time= 4.0010E-08 tot_iter=    1368 conv_iter=     505 cpu clock= 6.50E-01
 tran: time= 4.5000E-08 tot_iter=    1550 conv_iter=     570 cpu clock= 6.57E-01
 tran: time= 5.0000E-08 tot_iter=    1725 conv_iter=     635 cpu clock= 6.63E-01
 sweep: tran tran0    end, cpu clock= 6.63E-01 peak memory=     460 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
