//
//  Rule file generated on Fri Nov 15 23:23:45 CST 2024
//     by Calibre Interactive - DRC (v2020.2_14.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "hw2_XOR.calibre.db"
LAYOUT PRIMARY "hw2_XOR"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "hw2_XOR.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "hw2_XOR.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/VLSI_1131/ts110060012/VLSI/hw2/layout/calibre/rule.drc"

