* File: hw2_XOR.pex.netlist.HW2_XOR.pxi
* Created: Fri Nov 15 03:02:13 2024
* 
x_PM_HW2_XOR%1 N_1_M1_g N_1_M12_g N_1_M2_g N_1_M13_g PM_HW2_XOR%1
x_PM_HW2_XOR%2 N_2_M0_g N_2_M11_g N_2_M8_g N_2_M19_g N_2_M9_g N_2_M20_g
+ PM_HW2_XOR%2
x_PM_HW2_XOR%3 N_3_M0_s N_3_M3_s N_3_M2_d PM_HW2_XOR%3
x_PM_HW2_XOR%4 N_4_M11_s N_4_M14_s N_4_M13_d PM_HW2_XOR%4
x_PM_HW2_XOR%5 N_5_M12_s N_5_M11_d N_5_M17_s N_5_M16_d N_5_M1_s N_5_M0_d
+ N_5_M6_s N_5_M5_d N_5_M7_g N_5_M18_g PM_HW2_XOR%5
x_PM_HW2_XOR%6 N_6_M18_s N_6_M17_d N_6_M20_s N_6_M19_d N_6_M7_s N_6_M6_d
+ N_6_M9_s N_6_M8_d N_6_M3_g N_6_M14_g N_6_M6_g N_6_M17_g PM_HW2_XOR%6
x_PM_HW2_XOR%7 N_7_M0_b N_7_M2_s N_7_M1_d N_7_M4_s N_7_M3_d N_7_M8_s N_7_M7_d
+ N_7_M10_s N_7_M9_d PM_HW2_XOR%7
x_PM_HW2_XOR%8 N_8_M11_b N_8_M13_s N_8_M12_d N_8_M15_s N_8_M14_d N_8_M19_s
+ N_8_M18_d N_8_M21_s N_8_M20_d PM_HW2_XOR%8
x_PM_HW2_XOR%9 N_9_M4_g N_9_M15_g N_9_M10_g N_9_M21_g PM_HW2_XOR%9
x_PM_HW2_XOR%10 N_10_M16_s N_10_M15_d N_10_M5_s N_10_M4_d PM_HW2_XOR%10
x_PM_HW2_XOR%11 N_11_M21_d N_11_M10_d N_11_M5_g N_11_M16_g PM_HW2_XOR%11
