* File: hw2_XOR.pex.cir.HW2_XOR.pxi
* Created: Fri Nov 15 23:33:33 2024
* 
x_PM_HW2_XOR%A N_A_M1_g N_A_M12_g N_A_M2_g N_A_M13_g A PM_HW2_XOR%A
x_PM_HW2_XOR%B N_B_M0_g N_B_M11_g N_B_M8_g N_B_M19_g N_B_M9_g N_B_M20_g B
+ PM_HW2_XOR%B
x_PM_HW2_XOR%3 N_3_M0_s N_3_M3_s N_3_M2_d PM_HW2_XOR%3
x_PM_HW2_XOR%4 N_4_M11_s N_4_M14_s N_4_M13_d PM_HW2_XOR%4
x_PM_HW2_XOR%5 N_5_M0_d N_5_M6_s N_5_M5_d PM_HW2_XOR%5
x_PM_HW2_XOR%6 N_6_M11_d N_6_M17_s N_6_M16_d PM_HW2_XOR%6
x_PM_HW2_XOR%7 N_7_M12_s N_7_M1_s N_7_M7_g N_7_M18_g PM_HW2_XOR%7
x_PM_HW2_XOR%8 N_8_M20_s N_8_M9_s N_8_M3_g N_8_M14_g N_8_M6_g N_8_M17_g
+ PM_HW2_XOR%8
x_PM_HW2_XOR%9 N_9_M4_s N_9_M3_d N_9_M8_s PM_HW2_XOR%9
x_PM_HW2_XOR%10 N_10_M15_s N_10_M14_d N_10_M19_s PM_HW2_XOR%10
x_PM_HW2_XOR%C N_C_M4_g N_C_M15_g N_C_M10_g N_C_M21_g C PM_HW2_XOR%C
x_PM_HW2_XOR%S N_S_M16_s N_S_M15_d N_S_M5_s N_S_M4_d S PM_HW2_XOR%S
x_PM_HW2_XOR%13 N_13_M21_d N_13_M10_d N_13_M5_g N_13_M16_g PM_HW2_XOR%13
x_PM_HW2_XOR%14 N_14_M7_s N_14_M6_d N_14_M8_d PM_HW2_XOR%14
x_PM_HW2_XOR%15 N_15_M18_s N_15_M17_d N_15_M19_d PM_HW2_XOR%15
x_PM_HW2_XOR%GND GND N_GND_M0_b N_GND_M2_s N_GND_M1_d N_GND_M7_d N_GND_M10_s
+ N_GND_M9_d PM_HW2_XOR%GND
x_PM_HW2_XOR%VDD VDD N_VDD_M11_b N_VDD_M13_s N_VDD_M12_d N_VDD_M18_d N_VDD_M21_s
+ N_VDD_M20_d PM_HW2_XOR%VDD
