

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         hw2_XOR.lvs.report.ext
LAYOUT NAME:              hw2_XOR.calibre.db ('hw2_XOR')
CREATION TIME:            Fri Nov 15 23:33:30 2024
CURRENT DIRECTORY:        /home/VLSI_1131/ts110060012/VLSI/hw2/layout
USER NAME:                ts110060012
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



