*lvsRulesFile: /home/VLSI_1131/ts110060012/VLSI/hw2/layout/calibre/Rule.lvs
*lvsRunDir: /home/VLSI_1131/ts110060012/VLSI/hw2/layout
*lvsLayoutPaths: hw2_XOR.calibre.db
*lvsLayoutPrimary: hw2_XOR
*lvsLayoutLibrary: HW2
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: /home/VLSI_1131/ts110060012/VLSI/hw2/spice/pre_sim/hw2/HW2/hw2_XOR.cir
*lvsSourcePrimary: hw2_XOR
*lvsSourceLibrary: HW2
*lvsSpiceFile: hw2_XOR.sp
*lvsERCDatabase: hw2_XOR.erc.results
*lvsERCSummaryFile: hw2_XOR.erc.summary
*lvsReportFile: hw2_XOR.lvs.report
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: HW2
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: hw2_XOR.def
