
********************************************************************************
Product   : Virtuoso(R) STREAM Out
Program   : @(#)$CDS: pipo.exe version 5.1.0 11/22/2011 01:41 (cicln04) $
SubVersion: sub-version 5.10.41.500.6.151
Started at: 15-Nov-2024  23:33:29
User Name : ts110060012
Host Name : linuxcad30.ee.ncu.edu.tw
Directory : /home/VLSI_1131/ts110060012/VLSI/hw2/layout
CADENCE Design Systems, Inc.
********************************************************************************

     1. translating cellview (hw2_XOR layout)

			Individual Cell Statistics

CellView          Rectangles Polygons   Paths Ellipses Labels Instances Arrays  Nodes
*************************************************************************************
hw2_XOR/layout           175        0       0       0       7       0       0      0


                    Statistics Of Layers


Cadence    Cadence    Stream   Stream
 Layer     Purpose    Layer   Datatype Rectangles Polygons Paths  Ellipses  Labels   Nodes
-------------------------------------------------------------------------------------------
VIA1       drawing    47        0         30       0        0        0        0        0       
DIFF       drawing    1         0         10       0        0        0        0        0       
ME2        drawing    48        0         15       0        0        0        0        0       
PIMP       drawing    11        0         2        0        0        0        0        0       
M1_TEXT    drawing    101       0         0        0        0        0        2        0       
M2_TEXT    drawing    102       0         0        0        0        0        4        0       
PO1        drawing    41        0         22       0        0        0        0        0       
ME1        drawing    46        0         44       0        0        0        0        0       
NIMP       drawing    12        0         2        0        0        0        0        0       
NW         drawing    3         0         1        0        0        0        0        0       
CONT       drawing    39        0         49       0        0        0        1        0       


   Summary Of Objects

------------------------
     175 Rectangles
       0 Polygons
       0 Paths
       0 Ellipses
       7 Labels
       0 Instances
       0 Arrays
       1 Cells
       0 Nodes


00:00:00 Elapsed time
00:00:00 CPU time

    2311 Kbytes of memory

*** There were no error or warning message ***

The setup file's contents :

streamOutKeys = list(nil
	'userSkillFile             ""
	'layerTable                ""
	'convertPin                "geometry"
	'libVersion                "5.0"
	'units                     "micron"
	'scale                     0.001
	'cellMapTable              ""
	'caseSensitivity           "preserve"
	'summaryFile               "PIPO.SUM.hw2_XOR"
	'errFile                   "PIPO.LOG.hw2_XOR"
	'outFile                   "/home/VLSI_1131/ts110060012/VLSI/hw2/layout/hw2_XOR.calibre.db"
	'viewName                  "layout"
	'primaryCell               "hw2_XOR"
	'libName                   "HW2"
	'runDir                    "/home/VLSI_1131/ts110060012/VLSI/hw2/layout/"
)
