* "simulator" "HSPICE" 
* "version" "R-2020.12 linux64"
* "format" "HSP"
* "rundate" "20:21:16 11/23/2024 "
* "netlist" "post_XOR.sp "
* "runtitle" "**110060012_hw2_xor**"
* time =    0.            
* temperature =   30.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ s = 148.0940n       
+ vdd =   1.8000        
+ xhw2_xor.n_10_m14_d = 431.1947m       
+ xhw2_xor.n_10_m15_s = 431.1947m       
+ xhw2_xor.n_10_m19_s = 431.1947m       
+ xhw2_xor.n_13_m10_d =   1.8000        
+ xhw2_xor.n_13_m16_g =   1.8000        
+ xhw2_xor.n_13_m21_d =   1.8000        
+ xhw2_xor.n_13_m5_g =   1.8000        
+ xhw2_xor.n_14_m6_d =  49.8524n       
+ xhw2_xor.n_14_m7_s =  49.4047n       
+ xhw2_xor.n_14_m8_d =  49.6153n       
+ xhw2_xor.n_15_m17_d = 450.2561m       
+ xhw2_xor.n_15_m18_s = 450.2561m       
+ xhw2_xor.n_15_m19_d = 450.2561m       
+ xhw2_xor.n_3_m0_s =  73.3428n       
+ xhw2_xor.n_3_m2_d =  73.3428n       
+ xhw2_xor.n_3_m3_s =  73.3428n       
+ xhw2_xor.n_4_m11_s =   1.8000        
+ xhw2_xor.n_4_m13_d =   1.8000        
+ xhw2_xor.n_4_m14_s =   1.8000        
+ xhw2_xor.n_5_m0_d =  98.4965n       
+ xhw2_xor.n_5_m5_d =  98.7088n       
+ xhw2_xor.n_5_m6_s =  98.2693n       
+ xhw2_xor.n_6_m11_d =   1.8000        
+ xhw2_xor.n_6_m16_d =   1.8000        
+ xhw2_xor.n_6_m17_s =   1.8000        
+ xhw2_xor.n_7_m12_s =   1.8000        
+ xhw2_xor.n_7_m18_g =   1.8000        
+ xhw2_xor.n_7_m1_s =   1.8000        
+ xhw2_xor.n_7_m7_g =   1.8000        
+ xhw2_xor.n_8_m14_g =   1.8000        
+ xhw2_xor.n_8_m17_g =   1.8000        
+ xhw2_xor.n_8_m20_s =   1.8000        
+ xhw2_xor.n_8_m3_g =   1.8000        
+ xhw2_xor.n_8_m6_g =   1.8000        
+ xhw2_xor.n_8_m9_s =   1.8000        
+ xhw2_xor.n_9_m3_d =  73.3428n       
+ xhw2_xor.n_9_m4_s =  73.3428n       
+ xhw2_xor.n_9_m8_s =  73.3428n       
+ xhw2_xor.n_a_m12_g =   0.            
+ xhw2_xor.n_a_m13_g =   0.            
+ xhw2_xor.n_a_m1_g =   0.            
+ xhw2_xor.n_a_m2_g =   0.            
+ xhw2_xor.n_b_m0_g =   0.            
+ xhw2_xor.n_b_m11_g =   0.            
+ xhw2_xor.n_b_m19_g =   0.            
+ xhw2_xor.n_b_m20_g =   0.            
+ xhw2_xor.n_b_m8_g =   0.            
+ xhw2_xor.n_b_m9_g =   0.            
+ xhw2_xor.n_c_m10_g =   0.            
+ xhw2_xor.n_c_m15_g =   0.            
+ xhw2_xor.n_c_m21_g =   0.            
+ xhw2_xor.n_c_m4_g =   0.            
+ xhw2_xor.n_gnd_m0_b = 120.8032p       
+ xhw2_xor.n_gnd_m10_s =   1.3247n       
+ xhw2_xor.n_gnd_m1_d = 697.8979p       
+ xhw2_xor.n_gnd_m2_s = 543.7702p       
+ xhw2_xor.n_gnd_m7_d = 987.6981p       
+ xhw2_xor.n_gnd_m9_d =   1.3078n       
+ xhw2_xor.n_s_m15_d = 148.9792n       
+ xhw2_xor.n_s_m16_s = 148.8730n       
+ xhw2_xor.n_s_m4_d = 147.3363n       
+ xhw2_xor.n_s_m5_s = 147.1257n       
+ xhw2_xor.n_vdd_m11_b =   1.8000        
+ xhw2_xor.n_vdd_m12_d =   1.8000        
+ xhw2_xor.n_vdd_m13_s =   1.8000        
+ xhw2_xor.n_vdd_m18_d =   1.8000        
+ xhw2_xor.n_vdd_m20_d =   1.8000        
+ xhw2_xor.n_vdd_m21_s =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%a.3 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.4 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.22 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.23 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.24 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.25 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.27 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.28 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.29 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.30 =   0.            
+ xhw2_xor.x_pm_hw2_xor%a.36 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.13 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.17 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.30 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.31 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.32 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.33 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.35 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.36 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.38 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.41 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.42 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.43 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.44 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.50 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.53 =   0.            
+ xhw2_xor.x_pm_hw2_xor%b.56 =   0.            
+ xhw2_xor.x_pm_hw2_xor%3.6 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.7 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.12 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.13 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.15 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.16 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.19 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%3.20 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%4.6 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.7 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.12 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.13 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.15 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.16 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.19 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%4.20 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%5.6 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.7 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.12 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.13 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.15 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.16 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.19 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%5.20 =  98.4965n       
+ xhw2_xor.x_pm_hw2_xor%6.6 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.7 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.12 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.13 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.15 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.16 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.19 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%6.20 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.6 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.7 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.11 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.12 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.23 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.24 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.25 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.26 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.28 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.29 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%7.33 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.7 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.8 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.12 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.13 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.32 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.33 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.34 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.35 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.37 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.38 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.39 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.40 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.43 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.47 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.49 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%8.50 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%9.7 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.8 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.11 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.12 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.15 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.16 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.19 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%9.20 =  73.3428n       
+ xhw2_xor.x_pm_hw2_xor%10.7 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.8 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.11 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.12 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.15 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.16 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.19 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%10.20 = 431.1947m       
+ xhw2_xor.x_pm_hw2_xor%c.21 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.23 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.24 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.26 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.28 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.29 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.31 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.32 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.35 =   0.            
+ xhw2_xor.x_pm_hw2_xor%c.36 =   0.            
+ xhw2_xor.x_pm_hw2_xor%s.6 = 148.8202n       
+ xhw2_xor.x_pm_hw2_xor%s.7 = 148.1130n       
+ xhw2_xor.x_pm_hw2_xor%s.11 = 147.3363n       
+ xhw2_xor.x_pm_hw2_xor%s.12 = 148.0435n       
+ xhw2_xor.x_pm_hw2_xor%s.14 = 148.0940n       
+ xhw2_xor.x_pm_hw2_xor%s.15 = 148.0940n       
+ xhw2_xor.x_pm_hw2_xor%13.6 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.7 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.11 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.12 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.23 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.24 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.25 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.26 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.29 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.32 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%13.33 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%14.4 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.6 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.7 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.11 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.12 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.15 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.16 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.21 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%14.22 =  49.6153n       
+ xhw2_xor.x_pm_hw2_xor%15.7 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.8 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.11 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.12 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.15 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.16 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.19 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%15.20 = 450.2561m       
+ xhw2_xor.x_pm_hw2_xor%gnd.2 =  30.0470p       
+ xhw2_xor.x_pm_hw2_xor%gnd.3 =  32.4306p       
+ xhw2_xor.x_pm_hw2_xor%gnd.4 =  25.8083p       
+ xhw2_xor.x_pm_hw2_xor%gnd.5 =  29.8358p       
+ xhw2_xor.x_pm_hw2_xor%gnd.6 =  58.8137p       
+ xhw2_xor.x_pm_hw2_xor%gnd.7 =  24.5562p       
+ xhw2_xor.x_pm_hw2_xor%gnd.10 = 115.4974p       
+ xhw2_xor.x_pm_hw2_xor%gnd.11 =  63.8248p       
+ xhw2_xor.x_pm_hw2_xor%gnd.12 =  25.8904p       
+ xhw2_xor.x_pm_hw2_xor%gnd.13 =  25.6482p       
+ xhw2_xor.x_pm_hw2_xor%gnd.14 =  62.2944p       
+ xhw2_xor.x_pm_hw2_xor%gnd.15 =  61.9609p       
+ xhw2_xor.x_pm_hw2_xor%gnd.16 = 117.9567p       
+ xhw2_xor.x_pm_hw2_xor%gnd.20 =  32.5860p       
+ xhw2_xor.x_pm_hw2_xor%gnd.27 = 543.7701p       
+ xhw2_xor.x_pm_hw2_xor%gnd.28 =  30.2539p       
+ xhw2_xor.x_pm_hw2_xor%gnd.31 = 775.4528p       
+ xhw2_xor.x_pm_hw2_xor%gnd.32 =  68.3033p       
+ xhw2_xor.x_pm_hw2_xor%gnd.37 =   1.1537n       
+ xhw2_xor.x_pm_hw2_xor%gnd.38 = 126.6837p       
+ xhw2_xor.x_pm_hw2_xor%gnd.45 =  32.4528p       
+ xhw2_xor.x_pm_hw2_xor%vdd.2 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.3 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.4 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.5 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.6 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.7 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.10 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.11 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.12 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.13 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.14 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.15 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.16 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.17 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.22 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.23 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.26 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.27 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.32 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.33 =   1.8000        
+ xhw2_xor.x_pm_hw2_xor%vdd.36 =   1.8000        
***   END: Saved Operating Point ***                     
