       1 xhw2_xor.
       2 xhw2_xor.x_pm_hw2_xor%a.
       3 xhw2_xor.x_pm_hw2_xor%b.
       4 xhw2_xor.x_pm_hw2_xor%3.
       5 xhw2_xor.x_pm_hw2_xor%4.
       6 xhw2_xor.x_pm_hw2_xor%5.
       7 xhw2_xor.x_pm_hw2_xor%6.
       8 xhw2_xor.x_pm_hw2_xor%7.
       9 xhw2_xor.x_pm_hw2_xor%8.
      10 xhw2_xor.x_pm_hw2_xor%9.
      11 xhw2_xor.x_pm_hw2_xor%10.
      12 xhw2_xor.x_pm_hw2_xor%c.
      13 xhw2_xor.x_pm_hw2_xor%s.
      14 xhw2_xor.x_pm_hw2_xor%13.
      15 xhw2_xor.x_pm_hw2_xor%14.
      16 xhw2_xor.x_pm_hw2_xor%15.
      17 xhw2_xor.x_pm_hw2_xor%gnd.
      18 xhw2_xor.x_pm_hw2_xor%vdd.
