# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/VLSI_1131/ts110060012/VLSI/hw2/layout
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {2 0 2 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName VCC
lvs_PowerName VDD
lvs_PowerName VDD3V
lvs_PowerName DVDD
lvs_PowerName V3IO
lvs_PowerName V2IO
lvs_GroundName VSS
lvs_GroundName GND
lvs_GroundName VBB
lvs_GroundName V0IO
lvs_GroundName DGND
lvs_LvsOutFile LVS_REPORT 3XOR.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /home/VLSI_1131/ts110060012/VLSI/hw2/spice/pre_sim/hw2/HW2/110060012_HW2_XOR.sp
lvs_LvsOutFile RULES_FILE /home/VLSI_1131/ts110060012/VLSI/hw2/layout/_Rule.lvs_
lvs_LvsRunTimes 1731607429 1731607429